REACT_APP_FIREBASE_API_KEY=AIzaSyDNSVZ9toStepxvcRENGJbq0-IRcgvVG-0
REACT_APP_FIREBASE_AUTH_DOMAIN=crypty-1c36d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypty-1c36d
REACT_APP_FIREBASE_STORAGE_BUCKET=crypty-1c36d.appspot.com
REACT_APP_MESSAGING_SENDER=276965296126
REACT_APP_APP_ID=1:276965296126:web:f2571bd2d79896ae6be2af